<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewporint" content="width-device-width, initial-scale=1">
        <title>main.html</title>
    </head>
    <body>
        <h1>Main Page</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Id rem quidem sed hic fugit eos vitae modi, 
            cumque qui totam a dolorem enim explicabo, 
            ab delectus eveniet possimus soluta temporibus.</p>

        <img src="images/Columba.png" alt="" width="500px;">
        <script src="main.js"></script>
    </body>
</html>
